
------------------
------------------
------------------
------------------
Abdullah AKTAŞ
Ahmet AKKOYUN
Ali Güneş
Aminenur GÖYRÜK
Aysu ÇAĞIŞLAR
Burak DELİCE
Gizem KUŞÇUOĞLU
Mehmet Caner ÖKSÜZ
Orhun BAYINDIR
Osman Onur BAŞ
Salih Polat DÖNMEZ
Serkan Şahin ZORLU
Yiğitcan ABAY
Ünal Gani BERK

***************************************************************
------------------
------------------
------------------
------------------
Abdullah AKTAŞ
Ahmet AKKOYUN
Ali Güneş
Aminenur GÖYRÜK
Aysu ÇAĞIŞLAR
Burak DELİCE
Gizem KUŞÇUOĞLU
Mehmet Caner ÖKSÜZ
Orhun BAYINDIR
Osman Onur BAŞ
Salih Polat DÖNMEZ
Serkan Şahin ZORLU
Yiğitcan ABAY
Ünal Gani BERK


*********************
*********************
*********************
------------------
------------------
------------------
------------------
Abdullah AKTAŞ
Ahmet AKKOYUN
Ali Güneş
Aminenur GÖYRÜK
Aysu ÇAĞIŞLAR
Burak DELİCE
Gizem KUŞÇUOĞLU
Mehmet Caner ÖKSÜZ
Orhun BAYINDIR
Osman Onur BAŞ
Salih Polat DÖNMEZ
Serkan Şahin ZORLU
Yiğitcan ABAY
Ünal Gani BERK


*********************
*********************
*********************
你好嗎？
找到錢就打電話。
------------------
------------------
------------------
------------------
Abdullah AKTAŞ
Ahmet AKKOYUN
Ali Güneş
Aminenur GÖYRÜK
Aysu ÇAĞIŞLAR
Burak DELİCE
Gizem KUŞÇUOĞLU
Mehmet Caner ÖKSÜZ
Orhun BAYINDIR
Osman Onur BAŞ
Salih Polat DÖNMEZ
Serkan Şahin ZORLU
Yiğitcan ABAY
Ünal Gani BERK


*********************
*********************
*********************
你好嗎？
找到錢就打電話。